{
    "name": "Five Nights at Epstein's",
    "short_name": "FNA Epstein's",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color":="#6200EA",
    "background_color": "#1a1a2e",
    "display": "standalone"
}